body {
  background-color: #EEEEEE;
  max-width: 100vw;
}

#pageContent {
  display: grid;
  grid-template-columns: 1fr;
}

#picsAndDesc {
  margin: 20px;
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-column-gap: 20px;
}

#footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10px 0px;
  background-color: #232f3f;
  color: #ffffff;
}

.matthew {
  grid-column-start: 1;
}
.ryan {
  grid-column-start: 2;
}
.jarrod {
  grid-column-start: 3;
}
.nick {
  grid-column-start: 4;
}

a {
  color: #ffffff;
}

.names a {
  font-size: 2em;
}

@media (max-width: 900px) {
  #root {
    grid-row-start: 1;
    grid-column: 1 / -1;
  }
  #prodDesc {
    grid-row-start: 2;
    grid-column: 1 / -1;
    margin-top: 10px;
  }
}